# tanks

./: .gitignore
client/: pom.xml
client/src/main/java/edu/school21/app/: Main.java
client/src/main/java/edu/school21/models/: Player.java
client/src/main/java/edu/school21/service/: Bullet.java  EnemyBullet.java  Windows.java
client/src/main/java/edu/school21/utils/: Args.java
server/: pom.xml
server/src/main/java/edu/school21/app/: Main.java
